# NGINX Configuration for Unibot.AI
# Place this in /etc/nginx/sites-available/unibot.ai and link to sites-enabled

upstream flask_app {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name unibot.ai; # Replace with your domain

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_min_length 1000;

    # Dynamic Design - Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Request Size Limits
    client_max_body_size 16M;

    location / {
        proxy_pass http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout Settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static file serving (if any)
    location /static {
        alias /path/to/your/unibot.ai/app/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
